
.button-container {
  flex-direction: column;
  gap: 20px;
}

.sep-map {
  height: 100%;
  width: 100%;
  border: 2px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  will-change: transform;
  transform-origin: center center;

  &:hover {
    transform: translateY(-3px) scale(1.005);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
}

.card{
  .slider-container {
    margin-top: 24px;
    padding-top: 12px;
    border-top: 1px solid #e0e0e0;

    mat-label {
      display: block;
      font-size: 1.1rem;
      font-weight: 600;
      color: #3f51b5;
      margin-bottom: 8px;
    }

    mat-slider {
      width: 100%;
      margin-bottom: 8px;

      ::ng-deep .mat-slider-thumb {
        background-color: #3f51b5;
      }

      ::ng-deep .mat-slider-track-fill {
        background-color: #3f51b5;
      }
    }

    .slider-value {
      font-size: 1rem;
      font-weight: 500;
      color: #333;
    }
  }

}
